total 112
drwxrwxrwx 12 mangesh mangesh 4096 Mar 18 15:03 10th_Python_Batch
drwxrwxrwx  7 mangesh mangesh 4096 Dec 16 13:50 All home directory stuff
-rwxrwxr-x  1 mangesh mangesh 7448 Mar  5 15:09 a.out
lrwxrwxrwx  1 mangesh mangesh    4 Feb 18 10:16 a.txt -> demo
drwxrwxrwx 16 mangesh mangesh 4096 Feb 25 13:35 c-1st-batch 
drwxrwxrwx 11 mangesh mangesh 4096 Mar 17 20:01 c++-1st-batch
drwxrwxrwx  5 mangesh mangesh 4096 Mar 17 19:10 c-first-revision
drwxrwxr-x  3 mangesh mangesh 4096 Mar 17 20:24 c++_first_revision
drwxrwxrwx  2 mangesh mangesh 4096 Apr  5  2017 CUDA all
drwxrwxrwx 18 mangesh mangesh 4096 Apr 18  2017 cuda-workspace
-rwxrwxrwx  2 mangesh mangesh    0 Mar 24 10:42 demo
-rw-rw-r--  1 mangesh mangesh   65 Feb 26 13:35 demo1.c
-rw-rw-r--  1 mangesh mangesh  151 Feb 26 13:32 demo.c
drwxrwxrwx  2 mangesh mangesh 4096 Jan 26 21:00 Desktop
drwxrwxrwx  3 mangesh mangesh 4096 Mar 18 15:04 Downloads
drwxrwxrwx  2 mangesh mangesh 4096 May  6  2017 FIleHandling
drwxrwxrwx  2 mangesh mangesh 4096 Apr 14  2017 FreeBSD
-rw-rw-r--  1 mangesh mangesh  176 Feb 24 20:56 indiabix_demo.c
-rwxrwxrwx  2 mangesh mangesh    0 Mar 24 10:42 list
drwxrwxrwx 10 mangesh mangesh 4096 Mar 18 15:29 LSP
drwxrwxrwx  2 mangesh mangesh 4096 May  1  2017 MAC themes
-rwxrwxrwx  1 mangesh mangesh 2475 Jan 30 22:29 mbox
drwx------  4 mangesh mangesh 4096 Feb 12 19:21 mozilla-backup
drwxrwxrwx  5 mangesh mangesh 4096 Aug 19  2017 OpenGL program
drwxrwxrwx 31 mangesh mangesh 4096 Dec 16 13:54 Python-master
drwxrwxr-x  2 mangesh mangesh 4096 Feb 22 21:04 SDMT notes
-rw-rw-r--  1 mangesh mangesh  416 Mar  5 15:09 SevenDisplay.c
-rwxrwxrwx  1 mangesh mangesh  411 Feb  7 02:21 star_demo.c
drwxrwxrwx  6 mangesh mangesh 4096 Feb  3 21:48 Sumitabadas Experiment
drwxrwxrwx  2 mangesh mangesh 4096 May  6  2017 WINE
